# Selenium-Web-Example

./: README.md  build.gradle  settings.gradle
src/main/java/pages/: TestPage.java
src/main/java/webdriver/: WebDriver.java
src/test/java/: CucumberRunner.java
src/test/java/hooks/: WebDriverHooks.java
src/test/java/steps_definition/: TestSteps.java
src/test/resources/features/: BinarGo.feature
