plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.3'
}

sourceCompatibility = '8'
targetCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
//// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
//    testImplementation 'io.cucumber:cucumber-junit:7.8.1'
//    testImplementation("junit:junit:4.13.2")
//    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
//    testImplementation 'io.cucumber:cucumber-java8:7.8.1'
//
//    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")

    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'

////     https://mvnrepository.com/artifact/io.cucumber/cucumber-java
//    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.13.0'


//    compile group: 'io.cucumber', name:'cucumber-junit-platform-engine', version:'6.11.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.13.0'

////     https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
//    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '7.2.3'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.13.0'


    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '8.5.1'

//    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
//    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'

//    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
//    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'

    testImplementation 'io.cucumber:cucumber-java8:7.2.3'

    testImplementation 'io.cucumber:cucumber-junit:7.2.3'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}

test {
    useJUnitPlatform()
}
